spring.datasource.url=jdbc:mysql://localhost:8080/EMS
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.mustache.check-template-location=false
spring.jpa.properties.hibernate.format_sql=true
